# car

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hupudemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hupudemo/: DemoApplication.kt  MyApplication.kt
app/src/main/java/com/example/hupudemo/api/: ApiManager.kt  ApiManagerBetter.kt  WanAndroidApi.kt
app/src/main/java/com/example/hupudemo/intercepter/: LogInterceptor.kt
app/src/main/java/com/example/hupudemo/model/: Car.kt  Car1.kt  IndexInfo.kt  Mine.kt  Student.kt  UserBean.kt  Verified.kt  WeatherData.kt
app/src/main/java/com/example/hupudemo/test/: Test01.kt
app/src/main/java/com/example/hupudemo/utils/: Class2Json.kt  Toast.kt
app/src/main/java/com/example/hupudemo/view/activity/: CarControllerActivity.kt  IndexDetailsActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/hupudemo/view/fragment/: IndexFragment.kt  MineFragment.kt
app/src/main/java/com/example/hupudemo/view/utils/: FragmentAdapter.kt  RecycleAdapter.kt  RefreshView.kt
app/src/main/java/com/example/hupudemo/viewModel/: CarControllerViewModel.kt  IndexFragmentViewModel.kt  MineFragmentViewModel.kt
app/src/main/res/drawable/: bar_text_selector.xml  btn_green.xml  btn_index.xml  btn_mine.xml  btn_red.xml  btn_shache.xml  btn_youmen.xml
app/src/main/res/layout/: activity_car_controller.xml  activity_controller.xml  activity_index_details.xml  activity_login.xml  activity_main.xml  fragment_index.xml  fragment_mine.xml  item_index.xml  refresh_test.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: navigation_bar.xml
app/src/main/res/values/: colors.xml  design_fab_size_normal.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: style.xml
app/src/test/java/com/example/hupudemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
