dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url 'http://nexus.hupu.io/repository/hupu-android-public/'
            allowInsecureProtocol = true
        }
//        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "hupuDemo"
include ':app'
